# csc325finalproject

./: .gitignore  pom.xml
backup/: pom.xml
backup/src/main/java/fastcards/: AppState.java  AuthService.java  Card.java  CardsController.java  Deck.java  FirestoreService.java  FlashStudySession.java  HomeController.java  LoginController.java  MainApp.java  MultipleChoiceStudySession.java  Navigator.java  ResultsController.java  StudyFlashController.java  StudyMCController.java
backup/src/main/resources/fastcards/: CardsView.fxml  HomeView.fxml  LoginView.fxml  StudyFlashView.fxml  StudyMCView.fxml
src/main/java/fastcards/: AppState.java  AuthService.java  Card.java  CardsController.java  Database.java  Deck.java  DeckDAO.java  DecksController.java  FirestoreService.java  FlashStudySession.java  Flashcard.java  FlashcardController.java  GoogleOAuth.java  HomeController.java  LoginController.java  MainApp.java  MultipleChoiceStudySession.java  Navigator.java  QuizController.java  QuizSession.java  RegisterController.java  ResultsController.java  StudyFlashController.java  StudyMCController.java  UserDAO.java
src/main/resources/fastcards/: CardsView.fxml  DecksView.fxml  HomeView.fxml  LoginView.fxml  QuizView.fxml  ResultsView.fxml  StudyFlashView.fxml  StudyMCView.fxml  app.css
