<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastcards.DecksController">
  <top>
    <HBox alignment="CENTER">
      <Label text="My Decks" styleClass="title"/>
    </HBox>
  </top>
  <center>
    <VBox spacing="10" alignment="CENTER">
      <ListView fx:id="myDecksList" prefWidth="320" prefHeight="500"/>
      <HBox spacing="8" alignment="CENTER">
        <TextField fx:id="deckNameField" promptText="New deck name" prefWidth="220"/>
        <Button text="Add" onAction="#onAddDeck"/>
      </HBox>
      <Button text="Edit Cards" onAction="#onEditCards" styleClass="btn-primary"/>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER">
      <Button text="Back" onAction="#onBack"/>
    </HBox>
  </bottom>
</BorderPane>
