<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastcards.HomeController">
  <top>
    <HBox alignment="CENTER">
      <Label text="Choose a deck" styleClass="title"/>
    </HBox>
  </top>
  <center>
    <VBox spacing="10" alignment="CENTER">
      <ListView fx:id="deckList" prefWidth="320" prefHeight="500"/>
      <HBox spacing="8" alignment="CENTER">
        <Button text="Flashcards" onAction="#onStudyFlashcards"/>
        <Button text="Multiple Choice" onAction="#onStudyMultipleChoice" styleClass="btn-primary"/>
      </HBox>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER" spacing="8">
      <Button text="Edit My Decks" onAction="#onEditDecks"/>
      <Button text="Logout" onAction="#onLogout"/>
    </HBox>
  </bottom>
</BorderPane>
