<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fastcards.CardsController">
  <top>
    <VBox alignment="CENTER"  spacing="4">
      <Label fx:id="deckTitleLabel" text="Deck Title" style="-fx-font-size: 18px;"/>
      <Label fx:id="deckDescriptionLabel" text="Description" wrapText="true"/>
    </VBox>
  </top>
  <center>
    <VBox spacing="8" >
      <ListView fx:id="cardsList" prefHeight="300.0"/>
      <HBox spacing="5">
        <TextField fx:id="frontField" promptText="Question" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="backField" promptText="Answer" HBox.hgrow="ALWAYS"/>
      </HBox>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER" spacing="10" >
      <Button text="Add Card" onAction="#onAddCard"/>
      <Button text="Delete Card" onAction="#onDeleteCard"/>
      <Button text="Back" onAction="#onBack"/>
    </HBox>
  </bottom>
</BorderPane>
