<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fastcards.LoginController">
  <center>
    <VBox alignment="CENTER" spacing="10">
      <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
      </padding>
      <Label text="FastCards" style="-fx-font-size: 24px;"/>
      <TextField fx:id="emailField" promptText="Email" prefWidth="220"/>
      <PasswordField fx:id="passwordField" promptText="Password" prefWidth="220"/>
      <HBox alignment="CENTER" spacing="10">
        <Button fx:id="loginButton" text="Login" onAction="#onLogin"/>
        <Button fx:id="registerButton" text="Register" onAction="#onRegister"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>
